#############################################################################
# Makefile for building: Nextday
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  NextDay.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\5.3.2-mingw32-rel-static\include" -I"..\..\5.3.2-mingw32-rel-static\include\QtWidgets" -I"..\..\5.3.2-mingw32-rel-static\include\QtGui" -I"..\..\5.3.2-mingw32-rel-static\include\QtCore" -I"release" -I"." -I"..\..\5.3.2-mingw32-rel-static\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/5.3.2-mingw32-rel-static/lib -lqtmain -Lc:/QT/5.3.2-mingw32-rel-static/lib -LC:/5.3.2-mingw32-rel-static/plugins/accessible -lqtaccessiblewidgets -lQt5Widgets -LC:/5.3.2-mingw32-rel-static/plugins/platforms -lqwindows -lwinspool -lshlwapi -lQt5PlatformSupport -LC:/5.3.2-mingw32-rel-static/plugins/imageformats -lqdds -lqicns -lqico -lqjp2 -lqmng -lqtga -lqtiff -lqwbmp -lqwebp -lQt5Gui -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 -lQt5Core -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 release\ICOX_res.o 
QMAKE         = C:\5.3.2-mingw32-rel-static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ICOX_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		lunar.cpp \
		nextday_plugin_import.cpp release\qrc_Resource.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/lunar.o \
		release/nextday_plugin_import.o \
		release/qrc_Resource.o \
		release/moc_widget.o

DIST          = 
QMAKE_TARGET  = Nextday
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Nextday.exe
DESTDIR_TARGET = release\Nextday.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/5.3.2-mingw32-rel-static/lib/libQt5Widgets.a C:/5.3.2-mingw32-rel-static/lib/libQt5Gui.a C:/5.3.2-mingw32-rel-static/lib/libQt5Core.a ui_widget.h $(OBJECTS) release/ICOX_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/ICOX_res.o: ICOX.rc
	windres -i ICOX.rc -o release\ICOX_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release NextDay.pro

qmake_all: FORCE

dist:
	$(ZIP) Nextday.zip $(SOURCES) $(DIST) NextDay.pro ..\..\5.3.2-mingw32-rel-static\mkspecs\features\spec_pre.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\qdevice.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\features\device_config.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\common\shell-win32.conf ..\..\5.3.2-mingw32-rel-static\mkspecs\qconfig.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_axbase.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_axserver.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_clucene_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_core.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_core_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_declarative.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_declarative_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_designer.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_gui.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_help.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_help_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_network.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_network_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_nfc.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_opengl.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_positioning.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_qml.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_quick.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_script.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_script_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_sensors.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_serialport.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_sql.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_svg.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_testlib.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_uitools.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_websockets.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_widgets.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_winextras.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_xml.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_dsengine.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qdds.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qdeclarativeview.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qicns.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qico.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qjp2.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qminimal.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qmng.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qsqlite.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qsqlodbc.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qsvg.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtaccessiblequick.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtga.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtiff.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensors_dummy.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qwebp.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qwindows.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\5.3.2-mingw32-rel-static\mkspecs\features\qt_functions.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\qt_config.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\win32\qt_config.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\win32-g++\qmake.conf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\spec_post.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\exclusive_builds.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\default_pre.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\win32\default_pre.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\resolve_config.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\exclusive_builds_post.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\default_post.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\build_pass.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\win32\rtti.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\win32\ltcg.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\precompile_header.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\warn_on.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\qt.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\resources.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\moc.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\win32\opengl.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\uic.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\win32\windows.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\testcase_targets.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\exceptions.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\yacc.prf ..\..\5.3.2-mingw32-rel-static\mkspecs\features\lex.prf NextDay.pro Resource.qrc C:/5.3.2-mingw32-rel-static/lib/qtmain.prl C:/5.3.2-mingw32-rel-static/lib/Qt5Core.prl C:/5.3.2-mingw32-rel-static/lib/Qt5Widgets.prl C:/5.3.2-mingw32-rel-static/lib/Qt5Gui.prl C:/5.3.2-mingw32-rel-static/plugins/accessible/qtaccessiblewidgets.prl C:/5.3.2-mingw32-rel-static/plugins/platforms/qwindows.prl C:/5.3.2-mingw32-rel-static/lib/Qt5PlatformSupport.prl C:/5.3.2-mingw32-rel-static/plugins/imageformats/qdds.prl C:/5.3.2-mingw32-rel-static/plugins/imageformats/qicns.prl C:/5.3.2-mingw32-rel-static/plugins/imageformats/qico.prl C:/5.3.2-mingw32-rel-static/plugins/imageformats/qjp2.prl C:/5.3.2-mingw32-rel-static/plugins/imageformats/qmng.prl C:/5.3.2-mingw32-rel-static/plugins/imageformats/qtga.prl C:/5.3.2-mingw32-rel-static/plugins/imageformats/qtiff.prl C:/5.3.2-mingw32-rel-static/plugins/imageformats/qwbmp.prl C:/5.3.2-mingw32-rel-static/plugins/imageformats/qwebp.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\lunar.o release\nextday_plugin_import.o release\qrc_Resource.o release\moc_widget.o
	-$(DEL_FILE) release\ICOX_res.o

distclean: clean 
	-$(DEL_FILE) C:\Nextday\Nextday\nextday_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resource.cpp
release/qrc_Resource.cpp: Resource.qrc \
		ico/calendar.ico \
		ico/today.ico \
		ico/hide.ico \
		ico/right.ico \
		ico/quit.ico \
		ico/left.ico \
		ico/5.ico \
		ico/6.ico \
		ico/7.ico \
		ico/virgo.ico \
		ico/8.ico \
		ico/9.ico \
		ico/aries.ico \
		ico/lion.ico \
		ico/aquarius.ico \
		ico/capricorn.ico \
		ico/cancer.ico \
		ico/scorpio.ico \
		ico/pisces.ico \
		ico/libra.ico \
		ico/taurus.ico \
		ico/gemini.ico \
		ico/0.ico \
		ico/1.ico \
		ico/sagittarius.ico \
		ico/2.ico \
		ico/10.ico \
		ico/3.ico \
		ico/11.ico \
		ico/4.ico
	C:\5.3.2-mingw32-rel-static\bin\rcc.exe -name Resource Resource.qrc -o release\qrc_Resource.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ui_widget.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QCalendarWidget \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qcalendarwidget.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qwidget.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qwindowdefs.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qglobal.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qconfig.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfeatures.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtypetraits.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsysinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlogging.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qflags.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmutex.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qnumeric.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qnamespace.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qwindowdefs_win.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobject.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstring.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qchar.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbytearray.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qrefcount.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qarraydata.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlist.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qalgorithms.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qiterator.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcoreevent.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmetatype.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qisenum.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobject_impl.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmargins.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpaintdevice.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qrect.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsize.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpoint.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpalette.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qcolor.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qrgb.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstringlist.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qdatastream.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qiodevice.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpair.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qregexp.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qbrush.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qvector.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qmatrix.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpolygon.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qregion.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qline.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qtransform.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpainterpath.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qimage.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpixmap.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qshareddata.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qhash.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qfont.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qfontmetrics.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qfontinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qsizepolicy.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qcursor.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qkeysequence.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qevent.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qvariant.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmap.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qdebug.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtextstream.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlocale.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qset.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qurl.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qurlquery.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfile.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfiledevice.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qvector2d.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qtouchdevice.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qdatetime.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QGridLayout \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qgridlayout.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qlayout.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qlayoutitem.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qboxlayout.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QWidget \
		../../5.3.2-mingw32-rel-static/include/QtCore/QTime \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QAction \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qaction.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qicon.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qactiongroup.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/QtCore \
		../../5.3.2-mingw32-rel-static/include/QtCore/QtCoreDepends \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstractanimation.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qanimationgroup.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qparallelanimationgroup.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpauseanimation.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpropertyanimation.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qvariantanimation.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qeasingcurve.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsequentialanimationgroup.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtextcodec.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qendian.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlibraryinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbuffer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qdir.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfileinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qdiriterator.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfileselector.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/QObject \
		../../5.3.2-mingw32-rel-static/include/QtCore/QStringList \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfilesystemwatcher.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlockfile.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qloggingcategory.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qprocess.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qresource.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsavefile.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsettings.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstandardpaths.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtemporarydir.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/QScopedPointer \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtemporaryfile.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstractitemmodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstractproxymodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qidentityproxymodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qitemselectionmodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsortfilterproxymodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstringlistmodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qjsonarray.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qjsonvalue.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qjsondocument.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qjsonobject.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstracteventdispatcher.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qeventloop.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstractnativeeventfilter.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbasictimer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcoreapplication.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmath.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmetaobject.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmimedata.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobjectcleanuphandler.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpointer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsharedmemory.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsignalmapper.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsocketnotifier.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsystemsemaphore.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtimer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtranslator.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qwineventnotifier.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmimedatabase.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmimetype.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfactoryinterface.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlibrary.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qplugin.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpluginloader.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/quuid.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstractstate.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstracttransition.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qeventtransition.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfinalstate.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qhistorystate.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsignaltransition.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstate.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstatemachine.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qexception.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfuture.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfutureinterface.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qrunnable.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qresultstore.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfuturesynchronizer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfuturewatcher.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qreadwritelock.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsemaphore.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qthread.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qthreadpool.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qthreadstorage.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qwaitcondition.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qarraydataops.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qarraydatapointer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbitarray.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbytearraymatcher.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcache.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcollator.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcommandlineoption.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcommandlineparser.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcryptographichash.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qelapsedtimer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlinkedlist.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmessageauthenticationcode.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qqueue.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qregularexpression.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qscopedvaluerollback.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstack.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtextboundaryfinder.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtimeline.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtimezone.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qxmlstream.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtcoreversion.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/QString \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QSystemTrayIcon \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qsystemtrayicon.h \
		widget.h
	C:\5.3.2-mingw32-rel-static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/5.3.2-mingw32-rel-static/mkspecs/win32-g++ -IC:/Nextday/Nextday -IC:/5.3.2-mingw32-rel-static/include -IC:/5.3.2-mingw32-rel-static/include/QtWidgets -IC:/5.3.2-mingw32-rel-static/include/QtGui -IC:/5.3.2-mingw32-rel-static/include/QtCore widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	C:\5.3.2-mingw32-rel-static\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		ui_widget.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QCalendarWidget \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qcalendarwidget.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qwidget.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qwindowdefs.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qglobal.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qconfig.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfeatures.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtypetraits.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsysinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlogging.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qflags.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmutex.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qnumeric.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qnamespace.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qwindowdefs_win.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobject.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstring.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qchar.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbytearray.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qrefcount.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qarraydata.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlist.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qalgorithms.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qiterator.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcoreevent.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmetatype.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qisenum.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobject_impl.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmargins.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpaintdevice.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qrect.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsize.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpoint.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpalette.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qcolor.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qrgb.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstringlist.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qdatastream.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qiodevice.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpair.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qregexp.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qbrush.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qvector.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qmatrix.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpolygon.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qregion.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qline.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qtransform.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpainterpath.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qimage.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpixmap.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qshareddata.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qhash.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qfont.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qfontmetrics.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qfontinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qsizepolicy.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qcursor.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qkeysequence.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qevent.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qvariant.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmap.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qdebug.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtextstream.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlocale.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qset.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qurl.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qurlquery.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfile.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfiledevice.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qvector2d.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qtouchdevice.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qdatetime.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QGridLayout \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qgridlayout.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qlayout.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qlayoutitem.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qboxlayout.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QWidget \
		../../5.3.2-mingw32-rel-static/include/QtCore/QTime \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QAction \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qaction.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qicon.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qactiongroup.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/QtCore \
		../../5.3.2-mingw32-rel-static/include/QtCore/QtCoreDepends \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstractanimation.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qanimationgroup.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qparallelanimationgroup.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpauseanimation.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpropertyanimation.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qvariantanimation.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qeasingcurve.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsequentialanimationgroup.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtextcodec.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qendian.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlibraryinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbuffer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qdir.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfileinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qdiriterator.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfileselector.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/QObject \
		../../5.3.2-mingw32-rel-static/include/QtCore/QStringList \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfilesystemwatcher.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlockfile.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qloggingcategory.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qprocess.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qresource.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsavefile.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsettings.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstandardpaths.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtemporarydir.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/QScopedPointer \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtemporaryfile.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstractitemmodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstractproxymodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qidentityproxymodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qitemselectionmodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsortfilterproxymodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstringlistmodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qjsonarray.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qjsonvalue.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qjsondocument.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qjsonobject.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstracteventdispatcher.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qeventloop.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstractnativeeventfilter.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbasictimer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcoreapplication.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmath.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmetaobject.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmimedata.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobjectcleanuphandler.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpointer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsharedmemory.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsignalmapper.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsocketnotifier.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsystemsemaphore.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtimer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtranslator.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qwineventnotifier.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmimedatabase.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmimetype.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfactoryinterface.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlibrary.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qplugin.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpluginloader.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/quuid.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstractstate.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstracttransition.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qeventtransition.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfinalstate.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qhistorystate.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsignaltransition.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstate.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstatemachine.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qexception.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfuture.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfutureinterface.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qrunnable.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qresultstore.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfuturesynchronizer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfuturewatcher.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qreadwritelock.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsemaphore.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qthread.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qthreadpool.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qthreadstorage.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qwaitcondition.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qarraydataops.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qarraydatapointer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbitarray.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbytearraymatcher.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcache.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcollator.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcommandlineoption.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcommandlineparser.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcryptographichash.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qelapsedtimer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlinkedlist.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmessageauthenticationcode.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qqueue.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qregularexpression.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qscopedvaluerollback.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstack.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtextboundaryfinder.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtimeline.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtimezone.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qxmlstream.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtcoreversion.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/QString \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QSystemTrayIcon \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qsystemtrayicon.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QApplication \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qapplication.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qdesktopwidget.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qguiapplication.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		ui_widget.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QCalendarWidget \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qcalendarwidget.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qwidget.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qwindowdefs.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qglobal.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qconfig.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfeatures.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtypetraits.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsysinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlogging.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qflags.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmutex.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qnumeric.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qnamespace.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qwindowdefs_win.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobject.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstring.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qchar.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbytearray.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qrefcount.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qarraydata.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlist.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qalgorithms.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qiterator.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcoreevent.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmetatype.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qisenum.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobject_impl.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmargins.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpaintdevice.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qrect.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsize.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpoint.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpalette.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qcolor.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qrgb.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstringlist.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qdatastream.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qiodevice.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpair.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qregexp.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qbrush.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qvector.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qmatrix.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpolygon.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qregion.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qline.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qtransform.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpainterpath.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qimage.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpixmap.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qshareddata.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qhash.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qfont.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qfontmetrics.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qfontinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qsizepolicy.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qcursor.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qkeysequence.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qevent.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qvariant.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmap.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qdebug.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtextstream.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlocale.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qset.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qurl.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qurlquery.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfile.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfiledevice.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qvector2d.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qtouchdevice.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qdatetime.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QGridLayout \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qgridlayout.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qlayout.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qlayoutitem.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qboxlayout.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QWidget \
		../../5.3.2-mingw32-rel-static/include/QtCore/QTime \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QAction \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qaction.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qicon.h \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qactiongroup.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/QtCore \
		../../5.3.2-mingw32-rel-static/include/QtCore/QtCoreDepends \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstractanimation.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qanimationgroup.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qparallelanimationgroup.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpauseanimation.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpropertyanimation.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qvariantanimation.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qeasingcurve.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsequentialanimationgroup.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtextcodec.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qendian.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlibraryinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbuffer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qdir.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfileinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qdiriterator.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfileselector.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/QObject \
		../../5.3.2-mingw32-rel-static/include/QtCore/QStringList \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfilesystemwatcher.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlockfile.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qloggingcategory.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qprocess.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qresource.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsavefile.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsettings.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstandardpaths.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtemporarydir.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/QScopedPointer \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtemporaryfile.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstractitemmodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstractproxymodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qidentityproxymodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qitemselectionmodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsortfilterproxymodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstringlistmodel.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qjsonarray.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qjsonvalue.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qjsondocument.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qjsonobject.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstracteventdispatcher.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qeventloop.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstractnativeeventfilter.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbasictimer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcoreapplication.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmath.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmetaobject.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmimedata.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobjectcleanuphandler.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpointer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsharedmemory.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsignalmapper.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsocketnotifier.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsystemsemaphore.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtimer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtranslator.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qwineventnotifier.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmimedatabase.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmimetype.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfactoryinterface.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlibrary.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qplugin.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpluginloader.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/quuid.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstractstate.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qabstracttransition.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qeventtransition.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfinalstate.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qhistorystate.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsignaltransition.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstate.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstatemachine.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qexception.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfuture.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfutureinterface.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qrunnable.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qresultstore.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfuturesynchronizer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfuturewatcher.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qreadwritelock.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsemaphore.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qthread.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qthreadpool.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qthreadstorage.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qwaitcondition.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qarraydataops.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qarraydatapointer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbitarray.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbytearraymatcher.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcache.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcollator.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcommandlineoption.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcommandlineparser.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcryptographichash.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qelapsedtimer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlinkedlist.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmessageauthenticationcode.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qqueue.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qregularexpression.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qscopedvaluerollback.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstack.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtextboundaryfinder.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtimeline.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtimezone.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qxmlstream.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtcoreversion.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/QString \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QSystemTrayIcon \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qsystemtrayicon.h \
		lunar.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/QDebug \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QMenu \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qmenu.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/QPainter \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpainter.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qtextoption.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/qpen.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/QBitmap \
		../../5.3.2-mingw32-rel-static/include/QtGui/qbitmap.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/QMouseEvent \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/QDesktopWidget \
		../../5.3.2-mingw32-rel-static/include/QtWidgets/qdesktopwidget.h \
		../../5.3.2-mingw32-rel-static/include/QtGui/QTextCharFormat \
		../../5.3.2-mingw32-rel-static/include/QtGui/qtextformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/lunar.o: lunar.cpp lunar.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/QString \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstring.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qchar.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qglobal.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qconfig.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfeatures.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtypetraits.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsysinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlogging.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qflags.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmutex.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qnumeric.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbytearray.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qrefcount.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qnamespace.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qarraydata.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lunar.o lunar.cpp

release/nextday_plugin_import.o: nextday_plugin_import.cpp ../../5.3.2-mingw32-rel-static/include/QtCore/QtPlugin \
		../../5.3.2-mingw32-rel-static/include/QtCore/qplugin.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobject.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qnamespace.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qglobal.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qconfig.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qfeatures.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qtypetraits.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsysinfo.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlogging.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qflags.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmutex.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qnumeric.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstring.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qchar.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qbytearray.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qrefcount.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qarraydata.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qlist.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qalgorithms.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qiterator.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcoreevent.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qmetatype.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qisenum.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qobject_impl.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpointer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qshareddata.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qhash.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qpair.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qjsonobject.h \
		../../5.3.2-mingw32-rel-static/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nextday_plugin_import.o nextday_plugin_import.cpp

release/qrc_Resource.o: release/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resource.o release\qrc_Resource.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

